
<html>

<style>

ul{list-style-type :none;}


a:link {color:black;text-decoration:none;}
a:visited {color:black;text-decoration:none;}

a.main-menu-items:hover {font-size:150%;}

.padding-top-10{
  padding-top:10px;
}

body {
  margin: auto;
  width: 100%;
  font-size: 14px;
  font-family: 'Open Sans',Helvetica,sans-serif;
  max-width: 3840px;
  max-height: 2160px;
  /* overflow-y: hidden;
  overflow-x: hidden;  */
}

header{
  display: flex;
  background-color: white;
  font-family: Arial;
  box-shadow: 0 4px 10px 0 rgb(0 0 0 / 20%);
  width: 100% ;
  position:fixed;
  justify-content: space-between;

}


#content-left{
  display: flex;
  background-color: white;
  font-size: 20px;
  height: 65px;
  margin-left: 25px;
  align-items: center;
  flex-direction : row-reverse;
}

#logo{
  margin-top: -45px;
  padding-left: 15px;
  height: 45px;
}

.logo-img{
  filter: contrast(1.5);
  height:75px;
}

.menu-burger{
  margin-top: 20px;
  padding-left: 10px;
  height: 45px;
}


.main-menu{
  display: flex;
  background-color: lightblue;
  font-size: 18px;
  color:blue;
  width:700px;
  align-items: flex-end;
  justify-content: space-around;
  padding-bottom: 2px;
}


#login{
  display: flex;
  font:18px bold Arial, sans-serif;
  margin-right: 25px;
  align-items: center;
  justify-content: center;
}

.login-img{
  min-height:42px;
  height: 42px;
}


main{
  display: flex;
  min-height:200%;
  justify-content: center;
  flex-wrap: wrap;

}

#imageWelcoming{
  display: flex;
  width:100%;
  max-height:500px;max-width:100%;
  justify-content: center;

}

#parternaire{
  width:80%;
  display: flex;
  justify-content: space-between;
}

.col{
  max-height:500px;max-width:500px;
}


#vaincrePeur{
  display: flex;
}

footer{
  display: flex;
  width: 100%;
  color: white;
  background-color:black;
  height:230px;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;

}

#footerLink{
  display: flex;
  background-color:#34495E;
  height:200px;
  width:90%;
  justify-content:space-around;
  align-items:center;
}

#footerExterneLink{
  display: flex;
  width:20%;
  flex-wrap: wrap;
  align-content: space-between;

}

#rudyairNetwork{
  display: flex;
  eight:75px;
}

#footerCopyright{
  display: flex;
  background-color:lightgrey;
  height:30px;
  width:100%;
  justify-content: center;
  align-items:center;

}

</style>


<head>

  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" type="text/css" href="css/burger-menu.css">
  <title >RudyAir-The Wings of Freedom</title>
  <link rel="icon" href="asset/img/logo/icon_title2.png">
  <meta charset="utf-8">
</head>

<body>
  <header>
    <div id="content-left">
      <div id="logo"> <a href="accueil.html"><img class="logo-img" src="asset/img/logo/logo_rudyair.png" alt=""></a></div>
      <div class="menu-burger">
        <input id="menu__toggle" type="checkbox" />
        <label class="menu__btn" for="menu__toggle">
          <span></span>
        </label>

        <ul class="menu__box">
          <li><a class="menu__item" href="#">Home</a></li>
          <li><a class="menu__item" href="#">About</a></li>
          <li><a class="menu__item" href="#">Team</a></li>
          <li><a class="menu__item" href="#">Contact</a></li>
          <li><a class="menu__item" href="#">Twitter</a></li>
        </ul>
      </div>
    </div>

    <div class="main-menu">
      <a class="main-menu-items" href="">RESERVER</a>
      <a class="main-menu-items" href="">GERER</a>
      <a class="main-menu-items" href="">ENREGISTREMENT</a>
      <a class="main-menu-items" href="">BUSINESS</a>
      <a class="main-menu-items" href="">INFORMATIONS</a>
    </div>

    <div id="login"><a href="">
      <span> <img class="login-img" src="asset/img/user-avatar.png" alt="login" ></span>
      <div class="">
        <a href="#"></a>Se Connecter</a>
      </div>
    </div>


  </header>


  <main>

    <div id="imageWelcoming" class="padding10">
      <img class="welcoming-img" alt="Image html" width="90%" style="" src="asset/img/background-login.jpg" />
    </div>

    <div id="searchVol" class="padding10" style="border: solid black 1px" width="50%">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>

    <div id="parternaire">
      <div><h3>Les essentiels du voyage</h3></div>

      <div class="col">
        <img alt="Image html" width="90%" height="90%" src="asset/img/Chauffeur.png">
        <br>Chauffeur
      </div>
      <div class="col">
        <img alt="Image html" width="90%" height="90%" src="asset/img/booking.png">
      </div>
      <div class="col">
        <img alt="Image html" width="90%" height="90%" src="asset/img/Location.png">
        <br>Location de voiture
      </div>
    </div>

    <div id="vaincrePeur" class="padding10">
      <div><h3>Vaincre sa peur du vol</h3></div>
      <img alt="Image html" width="150%" height="90%" style="max-height:200px;max-width:500px;" src="asset/img/vaincrePeur.png" />
    </div>


  </main>





  <footer>
    <div id="footerLink" class="padding10">
      <div id="footerAbout" class="footerItem"><a href="file:///C:/Users/ajc/DevAjc/WEB/CSS/TP5/PlacementBaliserudyAndHarry.html">A propos de nous</a>
        <p></p>
        <table>
          <tr><td><a href="">Item 1</a></td></tr>
          <tr><td><a href="">Item 2</a></td></tr>
          <tr><td><a href="">Item 3</a></td></tr>
          <tr><td><a href="">Item 4</a></td></tr>
        </table>
      </div>
      <div id="footerSAV" class="footerItem"><a href="">Service client</a>
        <ul>
          <li><a href="">Item 1</a></li>
          <li><a href="">Item 2</a></li>
          <li><a href="">Item 3</a></li>
          <li><a href="">Item 4</a></li>
        </ul>
      </div>
      <div id="footerPlanifier" class="footerItem"><a href="">Planifier votre voyage</a>
        <ul>
          <li><a href="">Item 1</a></li>
          <li><a href="">Item 2</a></li>
          <li><a href="">Item 3</a></li>
          <li><a href="">Item 4</a></li>
        </ul>
      </div>
      <div id="footerTrip" class="footerItem"><a href="">Nos déstinations</a>
        <ul>
          <li><a href="">Item 1</a></li>
          <li><a href="">Item 2</a></li>
          <li><a href="">Item 3</a></li>
          <li><a href="">Item 4</a></li>
        </ul>
      </div>

      <div id="footerExterneLink">
        <div class="rudyairNetword" class="footerItem"> Suivez-nous sur les réseaux :<br>
          <span id="rudyairfacebook"><img src="" alt=""><a href="#">face</a></span>
          <span id="rudyairInsta"><img src="" alt=""><a href="#">insta</a></span>
          <span id="rudyairTwitter"><img src="" alt=""><a href="#">tweet</a></span>
        </div>
        <br><br>
        <div class="rudyairApp" class="footerItem">Télécharger notre Application<br>
          <span id="rudyairApplestore"><img width="150px" height="50px" src="asset/img/applestore.PNG" alt=""></span><br>
          <span id="rudyairGooglestore"><img width="150px" height="50px" src="asset/img/googlestore.PNG" alt=""></span>
        </div>
      </div>

    </div>

    <div id="footerCopyright">
      <a href="http://copyright.be" target="_blank"> &copy Copyright 2022 - RudyAIR </a>
    </div>

  </footer>


</body>
</html>
