<script>

window.onclick = function(event) {
    if (event.target == detailsBox) {
        detailsBox.style.display = "none";
    }
}

</script>



<style>
body{
  height:120%;
}

.format-logo{
  max-width: 70px;
  height:auto;
  margin-left: 10px;
  margin-bottom: 15px;
}

.timeline-circle{
  height:80px;
}

.start-timeline{

}

.header-box{
  height: 10%;
  background-color: #fddbb6;
}

.div-body{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.div-table-format{
  /* Définit les dimension du div*/
  margin-top: 5%;
  margin-bottom: 1.5%;
  height:70%;
  max-height: 675px;
  width: 90%;
  overflow: auto;
}

/* Center horizontaly & verticaly text in table */
.div-table-format > table > tbody > tr > td,
                    thead > tr > th{
     vertical-align: middle;
     text-align: center;
}

.thead-sticky{
  position:sticky;
  top: 0 ;
}


.div-add-fly-button{
  margin-left: 5%;

}

.table {
  border-collapse: separate;
  border-spacing: 0;
}


/* Popup details */
.modal-box{
  display: none;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

}

/* Modal Content/Box */
.modal-content {
  display: block;
  margin-top: 15%;
  margin-left: auto;
  margin-right: auto;
  background-color: #fefefe;
  border: 1px solid #888;
  height: auto;
  max-width: 40%;
}

.inside-modal-box{
  margin-left: 2%;
  margin-right: 2%;
}

.hours-timeline-box{
  position:relative;
}

.top-timeline-circle{
  display: flex;
}

.bottom-timeline-circle{
  display: flex;
  flex-grow: 1;
}

.changing-timer{
  border-radius: 0.375rem;
  background-color: #f2f2f2;
  margin-top: 2%;
  margin-bottom: 2%;
}

.marge-top-bottom2{
  margin-top: 2%;
  margin-bottom: 2%;
}

</style>





<!--
TODO: Ajouter barre de recherche + menu déroulant colonne recherche (ref, date,...)
TODO: Ajout la possibilité de filtrer le tableau selon les colonnes
TODO: Condition affichage bouton détail (si 0 escale pas de bouton)
 -->

<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <title>RudyAir</title>
    <link rel="icon" href="asset/img/logo-white-bg.png">
    <meta charset="utf-8">
  </head>

  <body>
    <header>
      <div class="header-box d-flex justify-content-center align-items-center">
        <h1>RudyAir</h1>
        <img class="format-logo" src="asset/img/logo.svg" alt="Vecteezy.com">
      </div>
    </header>

      <!-- Table fly-->
    <div class="d-flex justify-content-center">
      <div class="div-table-format">
        <table class="table table-striped table-bordered">
          <thead class="thead-sticky bg-light">
            <tr>
              <th scope="col" colspan=2></th>
              <th scope="col" colspan=3>Départ</th>
              <th scope="col" colspan=3>Arrivée</th>
              <th scope="col" colspan=4></th>
            </tr>
            <tr>
              <th scope="col" class="text-center align-middle">Référence du vol</th>
              <th scope="col" class="text-center align-middle">Date</th>
              <th scope="col" class="text-center align-middle">Ville</th>
              <th scope="col" class="text-center align-middle">Aéroport</th>
              <th scope="col" class="text-center align-middle">Heure</th>
              <th scope="col" class="text-center align-middle">Ville</th>
              <th scope="col" class="text-center align-middle">Aéroport</th>
              <th scope="col" class="text-center align-middle">Heure</th>
              <th scope="col" class="text-center align-middle">Durée</th>
              <th scope="col" class="text-center align-middle">Nombre d'escale</th>
              <th scope="col" colspan=2 class="text-center align-middle">Options</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>RA1527</td>
              <td>26/01/2022</td>
              <td>Paris</td>
              <td>Paris-Orly</td>
              <td>6h40</td>

              <td>Tokyo</td>
              <td>Tokyo-Haneda</td>
              <td>23h35</td>
              <td>
                <span>3 <button type="button" class="btn btn-link" onclick="detailsBox.style.display='block'" >Details</button></span>
              </td>
              <td>16h55</td>
              <td> <button type="button" class="btn btn-primary">Modifier</button> </td>
              <td> <button type="button" class="btn btn-danger">Supprimer</button> </td>
            </tr>
            <tr>
              <td>RA1279</td>
              <td>26/01/2022</td>
              <td>Londre</td>
              <td>Heathrow</td>

              <td>8h12</td>
              <td>Berlin</td>
              <td>Berlin-Brandenburg</td>
              <td>9h53</td>
              <td>
                <span>
                  0
                  <!-- <button type="button" class="btn btn-link">Details</button> -->
                </span>
              </td>
              <td>16h55</td>
              <td> <button type="button" class="btn btn-primary">Modifier</button> </td>
              <td> <button type="button" class="btn btn-danger">Supprimer</button> </td>
            </tr>
            <tr>
              <td>RA3254</td>
              <td>27/01/2022</td>
              <td>Rome</td>
              <td>Rome-Fiumicino</td>
              <td>14h20</td>

              <td>Moscou</td>
              <td>Moscou-Cheremetievo</td>
              <td>19h50</td>
              <td>
                <span>1 <button type="button" class="btn btn-link" onclick="detailsBox.style.display='block'" >Details</button></span>
              </td>
              <td>5h30</td>
              <td> <button type="button" class="btn btn-primary">Modifier</button> </td>
              <td> <button type="button" class="btn btn-danger">Supprimer</button> </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div>
      <button type="button" class="div-add-fly-button btn btn-primary">Ajouter un vol</button>
    </div>

  <!-- Details Modal box popup-->
  <div id="detailsBox" class="modal-box">
    <div id="detailsContent" class="modal-content">
      <div class="d-flex inside-modal-box">
        <span class="marge-top-bottom2">REF: RA75563 &emsp;&emsp; Départ mercredi 26 janvier 2022</span>
      </div>
      <!-- First Escale -->
      <div>
        <div class="d-flex inside-modal-box">
          <div class="d-flex justify-content-center align-items-center">
            <div>1h20</div>
            <img class="timeline-circle" src="asset/img/timeline-circle.png" alt="timeline_circle.png">
          </div>
          <div class="d-flex">
            <div class="container">
              <div class="row align-items-start h-50">
                <div class="col">14h00</div>
              </div>
              <div class="row align-items-end h-50">
                <div class="col">15h20</div>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="container">
              <div class="hours-timeline-box">
                <div class="row align-items-start h-50">
                  <div class="col">Aéroport Depart</div>
                </div>
                <div class="row align-items-end h-50">
                  <div class="col">Aéroport Arrivée</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex inside-modal-box changing-timer">
          <div class="">
            <span>Temps d'attente: 2h30</span>
          </div>
        </div>
      </div>

      <!-- Second Escale -->
      <div>
        <div class="d-flex inside-modal-box">
          <div class="d-flex justify-content-center align-items-center">
            <div>1h20</div>
            <img class="timeline-circle" src="asset/img/timeline-circle.png" alt="timeline_circle.png">
          </div>
          <div class="d-flex">
            <div class="container">
              <div class="row align-items-start h-50">
                <div class="col">14h00</div>
              </div>
              <div class="row align-items-end h-50">
                <div class="col">15h20</div>
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="container">
              <div class="hours-timeline-box">
                <div class="row align-items-start h-50">
                  <div class="col">Aéroport Depart</div>
                </div>
                <div class="row align-items-end h-50">
                  <div class="col">Aéroport Arrivée</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex inside-modal-box changing-timer">
          <div class="">
            <span>Temps d'attente: 2h30</span>
          </div>
        </div>
      </div>
      <!-- Sum up Travel -->
      <div class="d-flex inside-modal-box">
        <span class="marge-top-bottom2">Arrivée : lun. 31 janv. 2022 &emsp;|&emsp;Durée du voyage : 22 h</span>
      </div>
    </div>
  </div>

  </body>
</html>
