<script>
  window.onclick = function (event) {
    let idsPopup = [newFly];
    let e = event.target;
    if (idsPopup.includes(e)) {
      document.getElementById(
        idsPopup.find((elem) => elem == e).id
      ).style.display = "none";
    }
  };

  function goHomePage() {
    window.location.href = "accueil.html";
  }
</script>

<style>
  #contente-without-footer {
    height: 110%;
  }
  .timeline-circle {
    height: 80px;
  }
  .div-body {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .div-table-format {
    /* Définit les dimension du div*/
    margin-top: 5%;
    margin-bottom: 1.5%;
    height: 70%;
    max-height: 675px;
    width: 90%;
    overflow: auto;
  }
  /* Center horizontaly & verticaly text in table */
  .div-table-format > table > tbody > tr > td,
  thead > tr > th {
    vertical-align: middle;
    text-align: center;
  }
  .thead-sticky {
    position: sticky;
    top: 0;
  }
  .div-add-fly-button {
    margin-left: 5%;
  }
  .table {
    border-collapse: separate;
    border-spacing: 0;
  }

  /* Popup details */
  .modal-box {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  /* Modal Content/Box */
  .details-modal-content {
    display: block;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    background-color: #fefefe;
    border: 1px solid #888;
    height: auto;
    max-width: 40%;
  }
  .inside-modal-box {
    margin-left: 2%;
    margin-right: 2%;
  }
  .hours-timeline-box {
    position: relative;
  }
  .top-timeline-circle {
    display: flex;
  }
  .bottom-timeline-circle {
    display: flex;
    flex-grow: 1;
  }
  .changing-timer {
    border-radius: 0.375rem;
    background-color: #f2f2f2;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .marge2 {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
  }

  /* Popup add new fly */
  .new-fly-modal-content {
    display: block;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    background-color: #fefefe;
    border: 1px solid #888;
    height: auto;
    max-width: 50%;
  }
  .popup-title1 {
    font-size: 1.5rem;
    margin-bottom: 3%;
  }
  .popup-title2 {
    border-radius: 0.375rem;
    background-color: #f2f2f2;
  }
  #button-sub-new-fly {
    margin-right: 2.5%;
  }
</style>

<!--
TODO: Ajouter barre de recherche + menu déroulant colonne recherche (ref, date,...)
TODO: Ajout la possibilité de filtrer le tableau selon les colonnes
 -->

<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <!-- Import external css files -->
    <link rel="stylesheet" href="css\rudyair.css" />

    <title>RudyAir</title>
    <link rel="icon" href="asset/img/logo-white-bg.png" />
    <meta charset="utf-8" />
  </head>

  <body>
    <!-- Start of page main page content -->
    <div id="contente-without-footer">
      <header>
        <div id="header-content-left">
          <div id="logo">
            <a href="accueil.html"
              ><img
                class="logo-img"
                src="asset/img/icon/logo-icon.png"
                alt="logo_image"
            /></a>
          </div>
          <div class="menu-burger">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul id="idBurger" class="menu__box">
              <li><a class="menu__item" href="#">Home</a></li>
              <li><a class="menu__item" href="#">About</a></li>
              <li><a class="menu__item" href="#">Team</a></li>
              <li><a class="menu__item" href="#">Contact</a></li>
              <li><a class="menu__item" href="#">Twitter</a></li>
            </ul>
          </div>
        </div>

        <div class="main-menu">
          <ul class="main-menu-box">
            <li><a class="main-menu-items" href="">RESERVER</a></li>
            <li><a class="main-menu-items" href="">GERER</a></li>
            <li><a class="main-menu-items" href="">ENREGISTREMENT</a></li>
            <li><a class="main-menu-items" href="">BUSINESS</a></li>
            <li><a class="main-menu-items" href="">INFORMATIONS</a></li>
          </ul>
        </div>

        <div id="login">
          <!-- Button to open the modal login form -->
          <button
            class="btn-login"
            onclick="document.getElementById('id01').style.display='block'"
          >
            <b style="display: flex; justify-content: center"
              >Se&nbspdéconnecter</b
            >
          </button>
        </div>
      </header>
      <!-- Table fly-->
      <div class="d-flex justify-content-center">
        <div class="div-table-format">
          <table class="table table-striped table-bordered">
            <thead class="thead-sticky bg-light">
              <tr>
                <th scope="col" colspan="7"></th>
                <th scope="col" colspan="5">Adresse</th>
                <th scope="col" colspan="2"></th>
              </tr>
              <tr>
                <th scope="col" class="text-center align-middle">#</th>
                <th scope="col" class="text-center align-middle">Role</th>
                <th scope="col" class="text-center align-middle">Email</th>
                <th scope="col" class="text-center align-middle">Nom</th>
                <th scope="col" class="text-center align-middle">Prénom</th>
                <th scope="col" class="text-center align-middle">
                  Date de naissance
                </th>
                <th scope="col" class="text-center align-middle">Abonnement</th>

                <th scope="col" class="text-center align-middle">Pays</th>
                <th scope="col" class="text-center align-middle">Ville</th>
                <th scope="col" class="text-center align-middle">
                  Code postal
                </th>
                <th scope="col" class="text-center align-middle">Voie</th>
                <th scope="col" class="text-center align-middle">Numero</th>

                <th scope="col" colspan="2" class="text-center align-middle">
                  Options
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>CLIENT</td>
                <td>john.doe@gmail.com</td>
                <td>Doe</td>
                <td>John</td>
                <td>27/01/1998</td>

                <td>sans abonnement</td>
                <td>France</td>
                <td>Paris</td>
                <td>75000</td>
                <td>rue du parlement</td>
                <td>2 Bis</td>
                <td>
                  <button type="button" class="btn btn-warning">
                    Modifier
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-danger">
                    Supprimer
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div>
        <button
          type="button"
          class="div-add-fly-button btn btn-primary"
          onclick="newFly.style.display='block'"
        >
          Ajouter un vol
        </button>
      </div>
    </div>
    <!-- End of page main page content -->

    <div id="footerCopyright">
      <span> &copy Copyright - 2022 - RudyAIR </span>
    </div>

    <!--
    ============================
    ========    Popup   ========
    ============================
    -->
    <!-- Add Fly Modal box popup-->
    <div id="newFly" class="modal-box">
      <div id="detailsContent" class="new-fly-modal-content">
        <div class="marge2">
          <div class="row">
            <h4 class="col popup-title1">Fiche du nouveau vol</h4>
          </div>
          <div class="row">
            <p class="col">
              Réference du vol :&emsp;<input
                type="text"
                placeholder="Réference du vol"
                maxlength="10"
              />
            </p>
          </div>
          <div class="row">
            <h5 class="col popup-title2">Départ</h5>
          </div>
          <div class="row">
            <div>
              <p class="col">
                Ville:&emsp;<input type="text" placeholder="Ville de départ" />
              </p>
            </div>
            <div>
              <p class="col">
                Aéroport:&emsp;<input
                  type="text"
                  placeholder="Aéroport de départ"
                />
              </p>
            </div>
            <div>
              <p class="col">
                Date & Heure:&emsp;<input type="datetime-local" />
              </p>
            </div>
          </div>
          <div class="row">
            <h5 class="col popup-title2">Arrivée</h5>
          </div>
          <div class="row">
            <div>
              <p class="col">
                Ville:&emsp;<input type="text" placeholder="Ville de départ" />
              </p>
            </div>
            <div>
              <p class="col">
                Aéroport:&emsp;<input
                  type="text"
                  placeholder="Aéroport de départ"
                />
              </p>
            </div>
            <div>
              <p class="col">
                Date & Heure:&emsp;<input type="datetime-local" />
              </p>
            </div>
          </div>
          <div class="row justify-content-end">
            <button
              id="button-sub-new-fly"
              type="button"
              class="btn btn-primary"
            >
              Ajouter
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
