<style>
  #footerCopyright {
    display: flex;
    background-color: #f2f2f2;
    height: 2em;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #contente-without-footer {
    height: 110%;
  }
  .timeline-circle {
    height: 80px;
  }
  .div-body {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .div-table-format {
    /* Définit les dimension du div*/
    margin-top: 5%;
    margin-bottom: 1.5%;
    height: 70%;
    max-height: 675px;
    width: 90%;
    overflow: auto;
  }
  /* Center horizontaly & verticaly text in table */
  .div-table-format > table > tbody > tr > td,
  thead > tr > th {
    vertical-align: middle;
    text-align: center;
  }
  .thead-sticky {
    position: sticky;
    top: 0;
  }
  .div-add-fly-button {
    margin-left: 5%;
  }
  .table {
    border-collapse: separate;
    border-spacing: 0;
  }

  /* Popup details */
  .modal-box {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  }
  /* Modal Content/Box */
  .details-modal-content {
    display: block;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    background-color: #fefefe;
    border: 1px solid #888;
    height: auto;
    max-width: 40%;
  }
  .inside-modal-box {
    margin-left: 2%;
    margin-right: 2%;
  }
  .hours-timeline-box {
    position: relative;
  }
  .top-timeline-circle {
    display: flex;
  }
  .bottom-timeline-circle {
    display: flex;
    flex-grow: 1;
  }
  .changing-timer {
    border-radius: 0.375rem;
    background-color: #f2f2f2;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .marge2 {
    margin-top: 2%;
    margin-bottom: 2%;
    margin-left: 2%;
    margin-right: 2%;
  }

  /* Popup add new fly */
  .new-fly-modal-content {
    display: block;
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    background-color: #fefefe;
    border: 1px solid #888;
    height: auto;
    max-width: 50%;
  }
  .popup-title1 {
    font-size: 1.5rem;
    margin-bottom: 3%;
  }
  .popup-title2 {
    border-radius: 0.375rem;
    background-color: #f2f2f2;
  }
  #button-sub-new-fly {
    margin-right: 2.5%;
  }
</style>

<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
    <!-- Import external css files -->
    <link rel="stylesheet" href="css\rudyair.css" />

    <title>RudyAir</title>
    <link rel="icon" href="asset/img/logo-white-bg.png" />
    <meta charset="utf-8" />
  </head>

  <body>
    <!-- Start of page main page content -->
    <div id="contente-without-footer">
      <header>
        <div id="header-content-left">
          <div id="logo">
            <img
              class="logo-img"
              src="asset/img/icon/logo-icon.png"
              alt="logo_image"
            />
          </div>
          <div class="menu-burger">
            <input id="menu__toggle" type="checkbox" />
            <label class="menu__btn" for="menu__toggle">
              <span></span>
            </label>
            <ul id="idBurger" class="menu__box">
              <li><a class="menu__item" href="#">Home</a></li>
              <li><a class="menu__item" href="#">About</a></li>
              <li><a class="menu__item" href="#">Team</a></li>
              <li><a class="menu__item" href="#">Contact</a></li>
              <li><a class="menu__item" href="#">Twitter</a></li>
            </ul>
          </div>
        </div>

        <div class="main-menu">
          <ul class="main-menu-box">
            <li><a class="main-menu-items" href="">VILLE</a></li>
            <li><a class="main-menu-items" href="">AEROPORT</a></li>
            <li><a class="main-menu-items" href="">VOL&nbspGENERIQUE</a></li>
            <li><a class="main-menu-items" href="">VOL</a></li>
            <li><a class="main-menu-items" href="">AVION</a></li>
            <li><a class="main-menu-items" href="">SIEGE</a></li>
            <li><a class="main-menu-items" href="">PASSAGER</a></li>
            <li><a class="main-menu-items" href="">RESERVATION</a></li>
            <li><a class="main-menu-items" href="">COMPTE</a></li>
          </ul>
        </div>
        <!-- TODO: Modifier action se deconnecter -->
        <div id="login">
          <button
            class="btn-login"
            onclick="document.getElementById('id01').style.display='block'"
          >
            <b style="display: flex; justify-content: center"
              >Se&nbspdéconnecter</b
            >
          </button>
        </div>
      </header>

      <!-- Table-->
      <div class="d-flex justify-content-center">
        <div class="div-table-format">
          <div>
            <h2>Tableau des réservations</h2>
          </div>
          <table class="table table-striped table-bordered">
            <thead class="thead-sticky bg-light">
              <tr>
                <th
                  scope="col"
                  colspan="3"
                  class="text-center align-middle"
                ></th>
                <th scope="col" colspan="3" class="text-center align-middle">
                  Informations passager
                </th>
                <th scope="col" colspan="3" class="text-center align-middle">
                  Informations compte client
                </th>
                <th
                  scope="col"
                  colspan="2"
                  class="text-center align-middle"
                ></th>
              </tr>

              <tr>
                <th scope="col" class="text-center align-middle">#</th>
                <th scope="col" class="text-center align-middle">Nb animaux</th>
                <th scope="col" class="text-center align-middle">Bagages</th>

                <th scope="col" class="text-center align-middle">Id</th>
                <th scope="col" class="text-center align-middle">Nom</th>
                <th scope="col" class="text-center align-middle">Prenom</th>

                <th scope="col" class="text-center align-middle">N° siège</th>
                <th scope="col" class="text-center align-middle">N° vol</th>
                <th scope="col" class="text-center align-middle">Email</th>
                <th scope="col" colspan="2" class="text-center align-middle">
                  Options
                </th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>0</td>
                <td>1</td>

                <td>100</td>
                <td>Doe</td>
                <td>John</td>

                <td>11</td>
                <td>XXXXXXXXXX</td>
                <td>john.doe@rudyair.com</td>

                <td>
                  <button type="button" class="btn btn-warning">
                    Modifier
                  </button>
                </td>
                <td>
                  <button type="button" class="btn btn-danger">
                    Supprimer
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div>
        <button type="button" class="div-add-fly-button btn btn-primary">
          Ajouter une réservation
        </button>
      </div>
    </div>
    <!-- End of page main page content -->

    <div id="footerCopyright">
      <span> &copy Copyright - 2022 - RudyAIR </span>
    </div>
  </body>
</html>
